
# \ub9c8\ub9ac\uc544db\uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://my8001.gabiadb.com:3306/project705?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=project705
spring.datasource.password=project705!

# mybatis
mybatis.type-aliases-package=com.teamp.cau.dto
mybatis.mapper-locations=static/mapper/*.xml
#port
server.port=80

#view \uacbd\ub85c \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#\ub124\uc774\ubc84 sms api
naver-cloud-sms.accessKey=XR67wNmyy6COkMSoiYiQ
naver-cloud-sms.secretKey=SPylBlhuUpGZrmwh4XnYQUg55r980P0inReVqung
naver-cloud-sms.serviceId=ncp:sms:kr:306168856536:sms
naver-cloud-sms.senderPhone=01026269713


#Logging Level
logging.level.root = info

#Logging Level \uc2dc\ud050\ub9ac\ud2f0

#logging.level.org.springframework.security=debug


#SQL \ucffc\ub9ac \ucd9c\ub825
spring.jpa.properties.hibernate.show_sql=true

#SQL \ud3ec\ub9f7 \ud15c\ud50c\ub9bf
spring.jpa.properties.hibernate.format_sql=true

#SQ \ubb3c\uc74c\ud45c(\uac12) \ub9e4\uce6d \ud30c\ub77c\ubbf8\ud130 \ucd9c\ub825
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=emaildragon2@gmail.com
#spring.mail.password=nufimnvujramxrgg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# DB \ubaa8\ub4dc
#spring.jpa.hibernate.ddl-auto=create

#Thymeleaf cache \ud074\ub77c\uc774\uc5b8\ud2b8 \uce90\uc2dc \uc124\uc815
#spring.thymeleaf.cache = false

#\ud30c\uc77c 1\uac1c MAX \uc0ac\uc774\uc988
#spring.servlet.multipart.maxFileSize=50MB

#\ud55c\ubc88 \uc694\uccad MAX \uc0ac\uc774\uc988
#spring.servlet.multipart.maxRequestSize=300MB

# Logback
# logback \uc124\uc815 \ud30c\uc77c\uc774 \uc704\uce58\ud558\ub294 \uacf3
#logging.config=classpath:logback-local.xml
#multiquery
#spring.datasource.url=jdbc:log4jdbc:mariadb://1**.1**.1**.1**:3306/db_test?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true

